# jdbc configuration
# dev profile
jdbc.dev.driverClassName=com.mysql.jdbc.Driver
jdbc.dev.url=jdbc:mysql://localhost:3306/foodkart
jdbc.dev.username=root
jdbc.dev.password=root

#HSQLDB Specific properties
#jdbc.dev.driverClassName=org.hsqldb.jdbcDriver
#jdbc.dev.url=jdbc:hsqldb:mem://localhost
#jdbc.dev.username=sa
#jdbc.dev.password=

